namespace hibiki.ipc;

table ParamInfo {
    id: uint;
    name: string;
    default_value: float;
}

table ParamList {
    track_index: int;
    plugin_index: int;
    plugin_name: string;
    is_instrument: bool;
    params: [ParamInfo];
}

table Log {
    message: string;
}

table Acknowledge {
    command_type: string;
    success: bool;
}

table ClipInfo {
    track_index: int;
    slot_index: int;
    name: string;
}

table ClearProject {}

table TrackLevel {
    track_index: int;
    peak_l: float;
    peak_r: float;
}

table TrackLevels {
    levels: [TrackLevel];
}

table ClipWaveform {
    track_index: int;
    slot_index: int;
    waveform: [float];
}

union Response {
    ParamList,
    Log,
    Acknowledge,
    ClipInfo,
    ClearProject,
    TrackLevels,
    ClipWaveform
}

table Notification {
    response: Response;
}

root_type Notification;
