namespace hibiki.ipc;

table LoadPlugin {
    track_index: int;
    path: string;
    plugin_index: int = 0;
}

table LoadClip {
    track_index: int;
    slot_index: int;
    path: string;
    is_loop: bool = false;
}

table SetClipLoop {
    track_index: int;
    slot_index: int;
    is_loop: bool;
}

table Play {}

table Stop {}

table PlayClip {
    track_index: int;
    slot_index: int;
}

table StopTrack {
    track_index: int;
}

table ShowPluginGui {
    track_index: int;
    plugin_index: int;
}

table SetParamValue {
    track_index: int;
    plugin_index: int;
    param_id: uint;
    value: float;
}

table RemovePlugin {
    track_index: int;
    plugin_index: int;
}

table SaveProject {
    path: string;
}

table LoadProject {
    path: string;
}

table SetBpm {
    bpm: float;
}

table PlayScene {
    slot_index: int;
}

table DeleteClip {
    track_index: int;
    slot_index: int;
}

table Quit {}

union Command {
    LoadPlugin,
    LoadClip,
    Play,
    Stop,
    PlayClip,
    StopTrack,
    ShowPluginGui,
    SetParamValue,
    RemovePlugin,
    SaveProject,
    LoadProject,
    SetClipLoop,
    SetBpm,
    PlayScene,
    DeleteClip,
    Quit
}

table Request {
    command: Command;
}

root_type Request;
